Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	AnimatedCampfireItem
	GoldenCrown
	BushyLeaves
	BetterParticles
	RedIronGolemFlowers
	UniqueDyes
	BlazeFix
	ItemHoldFix
	HopperBottomFix
	GuardianPixelFix
	SmokerFix
	VillagerCloakFix
	NicerFastLeaves
	DiminishingTools
	VariatedBookshelves+ConnectedBookshelves
	QuieterDispensersDroppers
	QuieterGhasts
	QuieterNetherPortals
	LowerShield
	SmallerUtilities
	3DRails
	3DSugarcane
	3DLadders
	3DTiles
	3DIronBars
	3DLilyPads
	3DStonecutters
	3DDoors&Trapdoors
	3DSunMoon
	PingColorIndicator
	RainbowExperience
	SmootherFont
	DarkUI